body {
    padding: 0;
    margin: 0;
}
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/* ------------------------------------------------------------------------- */
/* Header */
header {
    background: #be3144;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
}
header ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    padding: 20px;
}
header ul li {
    display: inline;
}
header ul li a {
    text-decoration: none;
    color: rgba(238, 230, 230, 0.938);
    font-size: 25px;
    padding: 20px;
}
/* ------------------------------------------------------------------------- */
/* About us */
.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    width: 100%;
    height: 100vh;
}
h1 {
    color: rgba(238, 230, 230, 0.938);
    font-size: 50px;
    margin: 0%;
}
p {
    color: #be3144;
    font-size: 40px;
    margin: 0;
}/* ------------------------------------------------------------------------ */
/* Work */
.work {
    background: #45567d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
h2 {
    color: rgba(238, 230, 230, 0.938);
    margin: 0;
    font-size: 40px;
    border-bottom: solid 3px rgba(238, 230, 230, 0.938);
}
.projects-grid {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: auto;
}
.projects-grid .project-item {
    /* padding: 0 50px 0 50px; */
}
.projects-production {
    background:  rgba(97, 95, 95, 0.877) ;
    margin: 15px 30px 15px 30px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 5px 5px 15px 1px rgba(48, 46, 46, 0.836);
    border-top-right-radius: 10px;
}
.project-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.project-item p a {
    color: rgba(238, 230, 230, 0.938);;
    font-size: 25px;
    /* margin-top: 10px */;
    text-decoration: none;
}
.project-item p {
    margin-bottom: 10px;
}
.project-image {
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
/* ------------------------------------------------------------------------- */
/* Contact */
.contact {
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 96vh;
}
.contact h2 {
    border-bottom: none;
}
.contact p {
    color: rgba(245, 245, 245, 0.507);
    font-size: 20px;
    margin: 0;
}
.socialmedia {
    background-color: none;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    margin-top: 50px;
}
.socialmedia a {
    color: white;
    font-size: 30px;
    text-decoration: none;
    padding: 0 20px 0 20px;
    transition: 2s;
}
.socialmedia a span {
    padding-right: 10px;
}
.contact .socialmedia a span i:hover {
    animation: pulse;
    animation-duration: 1s; 
}
.socialmedia a:hover {
    animation: pulse;
    animation-duration: 1s; 
}
footer {
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-top: #be3144 solid 2px;
}
footer p {
    margin: 0;
    color: aliceblue;
    font-size: 20px;
    padding: 10px;
}